***,NO2, non-adiabatic coupling terms
! $F$ : basename to be substituted
! $R$ : record name
! $S$ : starting record name if it is available
memory,100,m
file,2,$F$.wfu
punch,$F$.pun

basis={spdf,n,cc-pvtz;spdf,o,cc-pvtz}

symmetry,z
geometry=$F$.xyz

{mcscf;occ,11,3;closed,3,0;wf,23,1,1;state,2;maxiter,40;
start,$S$;orbital,$R$;
cpmcscf,nacm,1.1,2.1,accu=1.d-7,record=5101.1;}

force;nacm,5101.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-2: Analytic Nacts ---  $F$'

{mcscf;occ,11,3;closed,3,0;wf,23,2,1,1;state,2;maxiter,40;
start,$S$;orbital,$R$;
cpmcscf,nacm,1.2,2.2,accu=1.d-7,record=5102.1;}

force;nacm,5102.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-2: Analytic Nacts ---  $F$'

