***,H3 
! $F$ : basename to be substituted
file,2,$F$.wfu

memory,50,m

basis=aug-cc-pVQZ;

dtheta = 2 degrees
dphi   = 3 degrees


symmetry,x
geometry=$F$.xyz

{mcscf;config;occ,12,4;wf,3,1,1,0;state,6;start,2140.2;orbital,2140.2;maxiter,40;noextra}
{mrci;occ,12,4;wf,3,1,1,0;state,3;save,6000.2;dm,8000.2;option,nstati=4;maxiter,200,200}
show,energy
table,energy
save,$F$.res,new
title, Energies ---  $F$




! Tau Theta Calculation==========================================================

dr = dtheta/10


! for +dt------------------------------------
symmetry,x
geometry=$F$_pdt.xyz

{mcscf;config;occ,12,4;wf,3,1,1,0;state,6;start,2140.2;orbital,2141.2;maxiter,40;noextra}
{mrci;occ,12,4;wf,3,1,1,0;state,3;save,6001.2;option,nstati=4;maxiter,200,200}
{ci;trans,6000.2,6001.2;dm,8100.2}


! for -dt------------------------------------
symmetry,x
geometry=$F$_mdt.xyz

{mcscf;config;occ,12,4;wf,3,1,1,0;state,6;start,2140.2;orbital,2142.2;maxiter,40;noextra}
{mrci;occ,12,4;wf,3,1,1,0;state,3;save,6002.2;option,nstati=4;maxiter,200,200}
{ci;trans,6000.2,6002.2;dm,8200.2}



{ddr,dr,2140.2,2141.2,8100.2;state,2.1,1.1}
nacme1p = nacme

{ddr,dr,2140.2,2141.2,8100.2;state,3.1,1.1}
nacme2p = nacme

{ddr,dr,2140.2,2141.2,8100.2;state,3.1,2.1}
nacme3p = nacme

{ddr,-dr,2140.2,2142.2,8200.2;state,2.1,1.1}
nacme1m = nacme

{ddr,-dr,2140.2,2142.2,8200.2;state,3.1,1.1}
nacme2m = nacme

{ddr,-dr,2140.2,2142.2,8200.2;state,3.1,2.1}
nacme3m = nacme

{ddr,2*dr;orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 2.1,1.1}
nacme2_1=nacme

{ddr,2*dr;orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,1.1}
nacme2_2=nacme

{ddr,2*dr;orbital,2140.2,2141.2,2142.2;
density,8000.2,8100.2,8200.2;
state, 3.1,2.1}
nacme2_3=nacme

nacmeav1=(nacme1p+nacme1m)*0.5
nacmeav2=(nacme2p+nacme2m)*0.5
nacmeav3=(nacme3p+nacme3m)*0.5

table,nacmeav1,nacmeav2,nacmeav3,nacme2_1,nacme2_2,nacme2_3
title,Tau Theta NACT -- $F$
save,$F$.res





! Tau Phi Calculation========================================================


dr = dphi/10


! for +dp------------------------------------
symmetry,x
geometry=$F$_pdp.xyz

{mcscf;config;occ,12,4;wf,3,1,1,0;state,6;start,2140.2;orbital,2341.2;maxiter,40;noextra}
{mrci;occ,12,4;wf,3,1,1,0;state,3;save,6011.2;option,nstati=4;maxiter,200,200}
{ci;trans,6000.2,6011.2;dm,8110.2}



! for -dp------------------------------------
symmetry,x
geometry=$F$_mdp.xyz

{mcscf;config;occ,12,4;wf,3,1,1,0;state,6;start,2140.2;orbital,2342.2;maxiter,40;noextra}
{mrci;occ,12,4;wf,3,1,1,0;state,3;save,6012.2;option,nstati=4;maxiter,200,200}
{ci;trans,6000.2,6012.2;dm,8210.2}




{ddr,dr,2140.2,2341.2,8110.2;state,2.1,1.1}
nacme1p = nacme

{ddr,dr,2140.2,2341.2,8110.2;state,3.1,1.1}
nacme2p = nacme

{ddr,dr,2140.2,2341.2,8110.2;state,3.1,2.1}
nacme3p = nacme

{ddr,-dr,2140.2,2342.2,8210.2;state,2.1,1.1}
nacme1m = nacme

{ddr,-dr,2140.2,2342.2,8210.2;state,3.1,1.1}
nacme2m = nacme

{ddr,-dr,2140.2,2342.2,8210.2;state,3.1,2.1}
nacme3m = nacme

{ddr,2*dr;orbital,2140.2,2341.2,2342.2;
density,8000.2,8110.2,8210.2;
state, 2.1,1.1}
nacme2_1=nacme

{ddr,2*dr;orbital,2140.2,2341.2,2342.2;
density,8000.2,8110.2,8210.2;
state, 3.1,1.1}
nacme2_2=nacme

{ddr,2*dr;orbital,2140.2,2341.2,2342.2;
density,8000.2,8110.2,8210.2;
state, 3.1,2.1}
nacme2_3=nacme

nacmeav1=(nacme1p+nacme1m)*0.5
nacmeav2=(nacme2p+nacme2m)*0.5
nacmeav3=(nacme3p+nacme3m)*0.5

table,nacmeav1,nacmeav2,nacmeav3,nacme2_1,nacme2_2,nacme2_3
title,Tau Phi NACT -- $F$
save,$F$.res


---