***,NO2
! $F$ : basename to be substituted
memory,100,m
file,2,$F$.wfu

basis={spdf,n,cc-pvtz;spdf,o,cc-pvtz};

symmetry,z
geometry=$F$.xyz

{mcscf;occ,11,3;closed,3,0;wf,23,1,1;state,2;wf,23,2,1;state,2;maxiter,40;start,2901.2;orbital,2901.2;}


show,energy
table,energy
save,$F$.res,new
title 'results: Energies ---  $F$'


{mcscf;occ,11,3;closed,3,0;wf,23,1,1;state,2;wf,23,2,1,1;state,2;maxiter,40;start,2901.2;orbital,2901.2;
cpmcscf,nacm,1.1,2.1,accu=1.d-7,record=5101.1;
cpmcscf,nacm,1.2,2.2,accu=1.d-7,record=5102.1;}

force;nacm,5101.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-2 AP: Analytic Nacts ---  $F$'


force;nacm,5102.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-2 ADP: Analytic Nacts ---  $F$'

---