***,F+H2 
! $F$ : basename to be substituted
! $R$ : record name
! $S$ : starting record name if it is available
file,2,$F$.wfu
punch,$F$.pun

basis=6-311++G**

symmetry,nosym
orient,noorient
geometry=$F$.xyz

{mcscf;occ,11;closed,1;wf,11,1,1;state,3;maxiter,40;
start,$S$;orbital,$R$;
cpmcscf,nacm,1.1,2.1,record=5101.1;
cpmcscf,nacm,1.1,3.1,record=5102.1;
cpmcscf,nacm,2.1,3.1,record=5103.1;}

force;nacm,5101.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-2: Analytic Nacts ---  $F$'

force;nacm,5102.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 1-3: Analytic Nacts ---  $F$'

force;nacm,5103.1;varsav
table,gradx,grady,gradz;
save,$F$.res
title 'results for 2-3: Analytic Nacts ---  $F$'
